{
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "datetime": "^0.0.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.3.3",
    "path": "^0.12.7",
    "timezone": "^1.0.23"
  }
}
